{
  "files.associations": {
    ".env*": "properties",
    "*.env": "properties"
  },
  "shellcheck.ignorePatterns": {
    "**/.env*": true,
    "**/*.env": true
  },
  "[properties]": {
    "shellcheck.enable": false
  }
}
